<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Use correct character set. -->
	<meta charset="utf-8">
	<!-- Tell IE to use the latest, best version. -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Netanya - by Simplex Mapping Solutions</title>
	<script src="Cesium/Cesium.js"></script>
	<script src="Sandcastle/Sandcastle-header.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJzdIyT7TILmWhvfNl4i3DnDXDBLI4gOA&libraries=places"></script>

	<style>
		@import url(Cesium/Widgets/widgets.css);

		html,
		body,
		#cesiumContainer {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
	</style>
	<style>
		@import url(Sandcastle/bucket.css);
	</style>
</head>

<body>
	<div id="cesiumContainer" class="fullSize"></div>
	<div id="loadingOverlay">
		<h1>Loading...</h1>
	</div>
	<div id="toolbar"></div>
	<input id="load_KML_Dialog" type="file" name="load_KML_Dialog" style="display: none;" accept=".kml, .kmz*" />


	<script src="main.min.js"></script>

</body>

</html>